<Project>
    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Version>0.2.0</Version>

        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>Easy unidirectional store-pattern container for state management and redo/undo container for .NET.</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/memento</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/memento</RepositoryUrl>
        <PackageTags>blazor;store;flux;redux</PackageTags>
        <Copyright>Copyright (c) 2022 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
