<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>

        <!-- package info -->
        <Version>0.1.0</Version>
        <Title>Memento.Blazor</Title>
        <PackageId>Memento.Blazor</PackageId>
        <Description>Easy unidirectional store-pattern container for state management and redo/undo container for .NET.</Description>
        <AssemblyName>Memento.Blazor</AssemblyName>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/memento</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/memento</RepositoryUrl>
        <PackageTags>blazor;store;flux;redux</PackageTags>
        <Copyright>Copyright (c) 2022 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Memento.Core\Memento.Core.csproj" />
    </ItemGroup>
</Project>
