<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memento.Blazor.WebAssembly\Memento.ReduxDevtool.csproj" />
    <ProjectReference Include="..\Memento.Core\Memento.Core.csproj" />
  </ItemGroup>

</Project>
