<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\lib\dotnet\Memento.Blazor\Memento.Blazor.csproj" />
        <ProjectReference Include="..\..\..\lib\dotnet\Memento.Core\Memento.Core.csproj" />
        <ProjectReference Include="..\..\..\lib\dotnet\Memento.ReduxDevtool.Remote\Memento.ReduxDevTool.Remote.csproj" />
        <ProjectReference Include="..\Memento.Sample.Blazor\Memento.Sample.Blazor.csproj" />
    </ItemGroup>

</Project>
