<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Memento.ReduxDevTool" />
        <InternalsVisibleTo Include="Memento.Test" />
    </ItemGroup>
</Project>
