<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>Easy unidirectional store and red/undo library for state management for frontend apps on Blazor/.NET</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/memento</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/memento</RepositoryUrl>
        <PackageTags>blazor;store;flux;redux</PackageTags>
        <Copyright>Copyright (c) 2024 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
