<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Memento.Core\Memento.Core.csproj" />

    <ProjectReference Include="..\Memento.ReduxDevTool\Memento.ReduxDevTool.csproj" />
  </ItemGroup>

</Project>
